MONGODB_URI ="mongodb+srv://apk543211:9lqUI672YOTfAwS7@slot-booking.d889hko.mongodb.net/?retryWrites=true&w=majority&appName=slot-booking"

JWT_SECRET="panda"
SERVER_PORT = "5000"
SMTP_USER="testingofficial2103@gmail.com"
SMTP_PASS="diux bcwb tmma acfg"
